<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cloud Store Components</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet" type="text/css" href="/assets/style.css">
  <style>
    body {
      font-family: "Helvetica neue";
      margin: 0;
    }
    header {
      background-color: #000;
      color: #fff;
    }
    header .wrapper {
      padding-top: 1em;
      padding-bottom: 1em;
    }
    header a {
      color: #fff;
      text-decoration: none;
    }
    header a:hover {
      text-decoration: underline;
    }
    .header-banner {
      margin: 0;
    }
    .header-banner a {
      display: table;
    }
    .header-banner a > * {
      margin-right: 1em;
    }
    .header-banner-logo {
      display: table-cell;
      vertical-align: middle;
      width: 100px;
    }
    .header-banner-title {
      display: table-cell;
      vertical-align: middle;
      margin: 0;
    }
    .wrapper {
      margin: 0 auto;
      max-width: 960px;
      padding: 0 15px;
    }
    .header-title {
      font-size: 2em;
    }
  </style>
</head>
